:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }
  
  .main {
    overflow: hidden;
    
  }
  
  .main,
  .main * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  .main {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: #fafafa;
    overflow: hidden;
  }
  .main-frame {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
    position: relative;
    width: 276px;
    margin: 41px 0 0 66px;
  }
  .frame-1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 12px;
    position: relative;
    width: 40px;
    z-index: 1;
  }
  .button-medium {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 8px;
    position: relative;
    width: 40px;
    padding: 12px 12px 12px 12px;
    background: #ffffff;
    color:black;
    border: 1px solid #eaecee;
    z-index: 2;
    overflow: hidden;
    border-radius: 32px;
  }
  .button-medium:hover {
    cursor: pointer;
    background-color: #EAECEE;
    transition-duration: 0.4s;
  }
  .back-to-qs {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 216px;
    height: 17px;
    color: #4f5a67;
    font-family: Inter, var(--default-font-family);
    font-size: 14px;
    font-weight: 400;
    line-height: 16.943px;
    text-align: left;
    white-space: nowrap;
    z-index: 5;
  }
  .flex-row-eb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 1250px;
    height: 200px;
    margin: 17px 0 0 162px;
    z-index: 41;
  }
  .flex-row-eb {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    margin: 17px 0 0 162px;
    padding-bottom: 10px; /* Add some padding at the bottom to avoid content cut-off */
  }
  
  .flex-row-eb::-webkit-scrollbar {
    height: 8px; /* Height of the horizontal scrollbar */
  }
  
  .flex-row-eb::-webkit-scrollbar-thumb {
    background-color: #63335C;
    border-radius: 4px;
  }
  
  .flex-row-eb::-webkit-scrollbar-track {
    background-color: #63335C;
  }
  
  .flex-row-eb > * {
    display: inline-block;
    white-space: normal;
    margin-right: 16px; /* Add margin between cards */
  }
  
  .frame-a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 9px;
    position: relative;
    width: 114px;
    z-index: 45;
  }
  .pelvic-exam {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 24px;
    color: #242d35;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 46;
  }
  .button-frame {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-shrink: 0;
  }
  .gen-questions {
    margin-top: 70px;
    margin-left:10%;
  }
  
  .chatbot {
    margin-top: 20%;
    margin-left: 10%;
  }
  .message {
    font-family: Inter, var(--default-font-family);
    font-size: 17px;
    color: #6e7072;
    margin-left:150px;
    margin-top:20px;
    margin-bottom:30px;
    width: 1000px;
    font-weight: 400;
  }
  .note {
    color: #6e7072;
    font-family: Inter, var(--default-font-family);
    font-size: 13px;
    margin-top: 15px;
    margin-left:440px;
  }
  .corner-logo-results {
    width: 140px;
    position: absolute;
    margin-left: 85%;
    margin-top: -15px;
  }